- name: Step 3 - download moode sources
  get_url:
    url: http://moodeaudio.org/downloads/beta/r40b7/rel-stretch.zip
    dest: /home/pi
    checksum: md5:0762f7d9d0e219ec0892eb87d223f245

- name: Step 3 - extract moode sources
  unarchive:
    src: /home/pi/rel-stretch.zip
    dest: /home/pi
    remote_src: yes