- name: Step 10 - generate alsaequal bin file
  become: true
  copy:
    src: ../files/alsaequal.bin
    dest: /usr/local/bin/alsaequal.bin
    owner: mpd
    group: audio
    mode: 0755

- name: Step 10 - rm equal.conf
  become: true
  file:
    path: /usr/share/alsa/alsa.conf.d/equal.conf
    state: absent

- name: Step 10 - mpc enable only 1
  command: mpc enable only 1

