- name: Step 3 - download moode sources
  get_url:
    url: http://moodeaudio.org/downloads/beta/r40b8/rel-stretch.zip
    dest: /home/pi
    checksum: md5:f96c69105712adf606bb195f96dc6ad1

- name: Step 3 - extract moode sources
  unarchive:
    src: /home/pi/rel-stretch.zip
    dest: /home/pi
    remote_src: yes